<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Aula 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="banda.css">
    <link rel="stylesheet" href="fita.css">
    <style>
        p {
            color: green;
        }

        #primeira-div {
            color: white;
            background-color:blue;
            text-decoration: underline;
        }

        #segunda-div {
            color: white;
            background-color: blueviolet;

        }

        .outras-divs {
            color: white;
            background-color: orange;
        }

        .bloco {
            width: 5rem;
            height: 5rem;
            border-radius: 0.5rem;
            background-color: aquamarine;
            color: white;
            margin: 1rem;
            padding-left:1rem
        }

        .faixa {
            background-color: yellow;
            color: black;
            padding: 1rem;
            margin: 1rem;
        }

        .barra {
            background-color: brown;
            color: white;
            padding: 1rem;
            margin: 1rem;
        }

        #tora {
            background-color: beige;
            color: gold;
            padding: 1rem;
            margin: 1rem;           
        }

        .madeira {
            background-color: burlywood;
            color: white;
            padding: 1rem;
            margin: 1rem;
        }

        .container{
            height: 30rem;
            border: solid .5rem grey;
            border-radius: .5rem
            padding: 1rem;
            margin: 1rem;
            box-sizing: .5rem .5rem .3rem .3rem grey;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;


        }

        .item {
            height: 4rem;
            weight: 4rem;
            border: .2rem solid brown;
            border-radius: .6rem;
            color: brown;
            background-color: bisque;
            margin: 1rem;
            padding: 1rem;


        }



    </style>

</head>

<body>

    <p style="color: red" ;>
        Isto é um paragrafo
    </p>

    <div id="primeira-div">

        Está é a primeira div.

    </div>


            <div id="segunda-div">

                Segunda div.

            </div>


            <div class="terceira-div">

                Terceira div.

            </div>


            <div class="quarta-div">

                Quarta div.

            </div>

            <div class="bloco">Isto é um bloco</div>
            <div class="bloco">Isto é um bloco</div>
            <div class="bloco">Isto é um bloco</div>

            
           
            <div class="faixa barra">
                Esta é a quinta div.
            </div>

            <div class="barra faixa">
                Esta é a sexta div.
            </div>

            <div class="banda fita">Está é a sétima div.</div>
            <div class="fita banda">Está é a oitava div.</div>

            <div id="tora" class="madeira">
                Está é a nona div.
            </div>

            <div class="container">
                <div class="item">Item 01</div>
                <div class="item">Item 02</div>
                <div class="item">Item 03</div>
                <div class="item">Item 04</div>
                <div class="item">Item 05</div>
                <div class="item">Item 06</div>
                <div class="item">Item 07</div>
                <div class="item">Item 08</div>
                <div class="item">Item 08</div>
                <div class="item">Item 08</div>
                
            </div>

            <script>
                alert("Ola Mundo! eu sou um alerta");
                document.write("Ola, Mundo! Eu sou um document.write();");
                console.log("Olá, mundo! Eu sou um console.log");

                var nome = prompt("Informe o seu nome:");
                document.getElementById("primeira-div")innerHTML
            </script>
</body>

</html>